APPLICATION_NAME = FN_REDET
EXTRACTOR_TYPE = FILENET
OBJECT_STORE_NAME = UC_DEV_OS
SOURCE_CLASS_NAME = UIDocument
DELETE_AFTER_LOG = FALSE
EXPORTER_TYPE = CONSOLE
SIMPLE_DATE_FORMAT = "MM/dd/yyyy HH:mm:ss"
MODE = "APPEND"