#====================================================================
# The official application name defined in CPI Log system. 
# This name will also be used in output file name   
APPLICATION_NAME = FN_UIDMS

#====================================================================
# EXTRACTOR_TYPE ={ "FILENET" | "TEST"}
EXTRACTOR_TYPE = FILENET
#--------------------------------------------------------------------
# If EXTRACTOR_TYPE = FILENET, then following properties are required
# List the symbolic name of the properties for PERSONAL_ID,  
# the properties will be combined with a single space, ' ' between them.
# no space is allowed between values.
#
# PERSONAL_ID = {Symbolic Names separated by ","}
# DELETE_AFTER_LOG = {"YES"|"NO"}
# 
###### DEV 
CE_URI = http://ax-svc-03202.odjfs.state.oh.us:9080/wsi/FNCEWS40MTOM/
USERID = FileNet-P8Admin
PASSWORD = 0BE3290D72526431D19F49324FD7CEDF
JAAS_STANZA_NAME = FileNetP8WSI
OBJECT_STORE_NAME = UC_DEV_OS
SOURCE_CLASS_NAME = UCBPCDocument
PERSONAL_IDS = LAST_NAME,FIRST_NAME
#PERSONAL_IDS = LAST_NAME,FIRST_NAME,SSN

###### UAT 
#CE_URI = http://ax-svc-03222.odjfs.state.oh.us:9092/wsi/FNCEWS40MTOM/
#USERID = FileNet-P8Admin
#PASSWORD = 0BE3290D72526431D19F49324FD7CEDF
#JAAS_STANZA_NAME = FileNetP8WSI
#OBJECT_STORE_NAME = UC_UAT_OS
#SOURCE_CLASS_NAME = UIDocument

###### PRODUCTION 
#CE_URI = http://filenetce.odjfs.state.oh.us:80/wsi/FNCEWS40MTOM/
#USERID = FileNet-P8Admin
#PASSWORD = 44255A12D990C53F30F49BBBFCA04B20
#JAAS_STANZA_NAME = FileNetP8WSI
#OBJECT_STORE_NAME = UC_OS
#SOURCE_CLASS_NAME = UIDocument

ACTION = GETCONTENT
MAX_NUM_EVENTS = 25000
DELETE_AFTER_LOG = NO

#====================================================================
# EXPORTER_TYPE = {"CSV" | "CONSOLE" | "DB"}
EXPORTER_TYPE = CSV
#--------------------------------------------------------------------
# If EXPORTER_TYPE = "CSV", then following properties are required
# MODE= {"APPEND" | "REPLACE"}
DATE_FORMAT = "MM/dd/yyyy HH:mm:ss"
MODE = APPEND
#--------------------------------------------------------------------
# If EXPORTER_TYPE = "DB", then following properties are required
