#====================================================================
# The official application name defined in CPI Log system. 
# This name will also be used in output file name   
APPLICATION_NAME = FN_REDET

#====================================================================
# EXTRACTOR_TYPE ={ "FILENET" | "TEST"}
EXTRACTOR_TYPE = FILENET
#--------------------------------------------------------------------
# If EXTRACTOR_TYPE = FILENET, then following properties are required
# List the symbolic name of the properties for PERSONAL_ID,  
# the properties will be combined with a single space, ' ' between them. 
OBJECT_STORE_NAME = UC_DEV_OS
SOURCE_CLASS_NAME = UIDocument
PERSONAL_ID = LAST_NAME, FIRST_NAME
DELETE_AFTER_LOG = FALSE

#====================================================================
# EXPORTER_TYPE = {"CSV" | "CONSOLE"}
EXPORTER_TYPE = CSV
#--------------------------------------------------------------------
# If EXPORTER_TYPE = CSV, then following properties are required
# MODE= {"APPEND" | "REPLACE"}
DATE_FORMAT = "MM/dd/yyyy HH:mm:ss"
MODE = REPLACE